Algoritmo pimex 
	Escribir ("Hola como estas ")
	Escribir ("Espero que super bien")
	Definir Nombre Como Caracter
	definir Edad como entero
	definir cedula  como real 
	definir producto como caracter
	definir cantidad como caracter
	
	escribir "Ingrese su nombre"
	Leer Nombre
	escribir "Ingrese su edad"
	leer edad
	escribir "Ingrese cedula"
	leer Cedula
	escribir "nombre del producto"
	leer producto
	escribir "cantidad que necesita"
	leer cantidad
	
	
	
	escribir Bienvenido (a), Nombre ,",   tu edad es "   (edad)  "y tu cedula es " (cedula ) ,   "el nombre del producto es"    ( producto) " , y  la cantidad que necesitas es " (cantidad) "   "
	
	
	escribir("Gracias por preferirnos , le haremos llegar su pedido lo mas pronto posible")
FinAlgoritmo


